# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=swipe_ua

DB_ECHO=False
DB_ECHO_POOL=False
DB_POOL_DISABLED=False
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# User service
USER_SERVICE_BASE_URL=http://localhost:8000/
USER_SERVICE_SECRET_KEY=074e1ab0c186b9c77674b9559075b585e138dc09ffeb71d8b45e5cccc4d6b89a
USER_SERVICE_ALGORITHM=HS256
USER_SERVICE_ACCESS_TOKEN_EXPIRE_MINUTES=30
USER_SERVICE_REFRESH_TOKEN_EXPIRE_DAYS=7

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=viatkindima@gmail.com
SMTP_FROM_EMAIL=viatkindima@gmail.com
SMTP_PASSWORD=nioa jbre oeia ivrd

# Legacy Postgres vars (если нужны для docker-compose)
POSTGRES_DB=swipe_ua
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
